{
  "MongoConnection": {
    "ConnectionString": "mongodb://localhost",
    "Database": "EasyB2BDb"
  },
  "EmailSetting": {
    "SMTPHostName": "smtp.gmail.com",
    "Port": "587",
    "UserName": "sahadev.stridely@gmail.com",
    "Password": "Radhi@7793"
  },
  "Authentication": {
    "Google": {
      "ClientId": "494807315406-bru74rfltt6ou3l80ka8ud3534ph823i.apps.googleusercontent.com",
      "ClientSecret": "lShilDnoHiJKkQB0LCE8RITR "
    }
  },
  "Jwt": {
    "Key": "veryVerySecretKey",
    "Issuer": "http://localhost:53357"
  },
  "JwtConfiguration": {
    "Audience": "Audience",
    "Issuer": "http://localhost:53357",
    "Key": "veryVerySecretKey",
    "TokenExpirationTime": 60, //Time in minutes
    "ValidateIssuerSigningKey": true,
    "ValidateLifetime": true,
    "ClockSkew": 0 //Time in minutes
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
